# strava-fetcher

./: .gitignore  Program.fs  README.md  StravaFetcher.fsproj  flake.nix  packages.lock.json  strava-stats.json
.github/workflows/: ci.yml  refresh-strava.yml
scripts/: publish-snapshot-branch.sh
src/StravaFetcher/: App.fs  AssemblyInfo.fs  Core.fs  Errors.fs  Http.fs  Models.fs  Normalize.fs  Strava.fs  StravaFetcher.fsproj  Support.fs  packages.lock.json
src/StravaFetcher.Cli/: Program.fs  StravaFetcher.Cli.fsproj  packages.lock.json
tests/: publish-snapshot-branch.bash  publish-snapshot-branch.bats
tests/StravaFetcher.Tests/: StravaFetcher.Tests.fsproj  Tests.fs  packages.lock.json
