<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsHttp" Version="15.0.3" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Support.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Strava.fs" />
    <Compile Include="Normalize.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
</Project>
